APP_NAME={{APP_NAME}}
APP_ENV=local
APP_KEY=base64:yomFVxFsjJfZp1JHdR9YbCdvORIBwziuW3WzveUiPyw=
APP_DEBUG=true
APP_URL={{DOMAIN}}
DOMAIN_URL={{DOMAIN}}
IMAGE_URL=
WX_TRANSFER_DOMAIN = https://www.qyresearch.com.cn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST={{DB_HOST}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
#REDIS_DB=8
#REDIS_CACHE_DB=9
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=localhost
#REDIS_PASSWORD='%ndJdZRdN#b8)ppXNJ'
REDIS_PORT=6379
# 默认redis的前缀为空
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_NAME = "${APP_NAME}"

JWT_SECRET=m6LUtvGY7dOIWY7FaFIXfgonpPNOCqoUQGJTeP3LBz7eRzsymaZsit6Vvq70KS39

